## 去掉某一行开头的 # 符号启用这一行的配置

## 代理服务器Websocket url, 格式: 'wss://site.domain/url'
# WSSURL = ""

## 代理服务端口号，如果为 0 则随机生成，并在屏幕显示端口号
# PROXY_PORT = 3128

## 是否分享代理给局域网内的其他电脑，默认是 false, 只有本设备可以访问代理
# SHARE_PROXY = true

## 代理服务器IP地址, 格式："xxx.xxx.xxx.xxx", 指定IP可绕开DNS解析，避免域名劫持或DNS封锁
# WSSIP = ""

## 连接域名，连接代理服务器时此域名会替换掉WSSURL里的域名，以避开域名审查，隐藏真实域名
# CONNECT_DOMAIN = ""

## DOH(DNS Over Https)服务器域名, 如"dns.cloudflare.com", "doh.opendns.com", "dns.google"
# DOH_SERVER = ""